[33mcommit b1aae35dc43fb3e08635f97b043dc5f85136c9e1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: thanhdat <thanhdatnguyen1809@gmail.com>
Date:   Fri Oct 21 15:10:23 2022 +0700

    quay ve ban dau

[33mcommit c3a1add0f0fc1e61df2f4d9ccc213712e3f96551[m
Author: thanhdat <thanhdatnguyen1809@gmail.com>
Date:   Fri Oct 21 15:02:05 2022 +0700

    ko co gi thay doi

[33mcommit fd1d87aeb7a97db95b65907985ad7835f93b451d[m
Author: leductai <ldtai26112002@gmail.com>
Date:   Thu Oct 20 12:45:28 2022 +0700

    20/10/2022

[33mcommit 2facd769900dc79b56d37fd09a0235d4d8ef67d8[m
Author: leductai <ldtai26112002@gmail.com>
Date:   Fri Sep 23 13:10:11 2022 +0700

    first commit
